<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/textDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

    <TextView
        android:id="@+id/textWeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Edit entry"
        android:src="@android:drawable/ic_menu_edit" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Delete entry"
        android:src="@android:drawable/ic_menu_delete" />

</LinearLayout>